{
	"folders": [
		{
			"path": "/Users/jamila/project/tasteBuds"
		},
		{
			"path": "/Users/jamila/UCFLM201905FSF5/16-project-2"
		},
		{
			"path": "/Users/jamila/spot/Friend-Finder"
		},
		{
			"path": "/Users/jamila/spot/Responsive-Portfolio"
		},
		{
			"path": "/Users/jamila/spot/burger"
		}
	],
	"settings": {}
}